# Drongo

./: .gitignore  AGENTS.backup.20260224_053304.md  AGENTS.md  CLAUDE.md  Directory.Build.props  Drongo.slnx  LICENSE  README.md
.beads/: .gitignore  config.yaml  daemon-error  issues.jsonl  metadata.json
docs/: ADDITIONAL_RESOURCES.md  AGENT_INSTRUCTIONS.md  API_REFERENCE.md  B2BUA_ARCHITECTURE.md  BEADS_WORKFLOW.md  BUILDING_AND_TESTING.md  CALL_LEG_STATE_MACHINE.md  CODE_STYLE.md  COMMIT_GUIDELINES.md  RFC_REFERENCE.md  SESSION_COMPLETION.md  api-surface.md  concurrency.md  distributed-architecture.md  index.yaml  overview.md
docs/plans/: 2026-02-26-drongo-core-split.md  2026-02-26-routing-subsystem.md  phase-1-implementation.md  phase-2-implementation.md  phase-3-implementation.md  phase-4-implementation.md
docs/rfcs/rfc3261/: 01-introduction.md  02-protocol-overview.md  03-messages.md  04-user-agent-behavior.md  05-registrations.md  06-dialogs.md  07-initiating-session.md  08-modifying-session.md  09-terminating-session.md  10-proxy-behavior.md  11-transactions.md  12-transport.md  13-headers.md  14-response-codes.md  15-security.md  16-timer-values.md  index.yaml
docs/specs/: phase_3_context_manager.md  phase_3_drongo_routing.md  phase_3_event_system.md
src/Drongo/: Drongo.csproj  DrongoApplication.cs  Program.cs
src/Drongo.Core/: Drongo.Core.csproj
src/Drongo.Core.Hosting/: ApplicationContext.cs  Drongo.Core.Hosting.csproj  DrongoApplication.cs  DrongoContext.cs  EndpointBuilder.cs  IApplicationLifetime.cs  IDrongoApplication.cs  IEndpointBuilder.cs  InviteRouter.cs
src/Drongo.Core.SIP/: Drongo.Core.SIP.csproj
src/Drongo.Core.SIP/Dialogs/: CallLeg.cs  CallLegOrchestrator.cs  CallLegState.cs  Dialog.cs  DialogFactory.cs  DialogManager.cs  DialogState.cs  ICallLeg.cs  ICallLegOrchestrator.cs  IDialog.cs  IDialogFactory.cs  IDialogManager.cs
src/Drongo.Core.SIP/Messages/: ContactBinding.cs  SipMethod.cs  SipUri.cs  (+2 more)
src/Drongo.Core.Transport/: Drongo.Core.Transport.csproj  ITcpConnection.cs  ITcpListenerService.cs  IUdpTransport.cs  TcpFraming.cs  TcpKeepAliveHandler.cs  UdpTransport.cs
src/Drongo.Core/Dialogs/: CallLeg.cs  CallLegOrchestrator.cs  CallLegState.cs  Dialog.cs  DialogFactory.cs  DialogManager.cs  DialogState.cs  ICallLeg.cs  ICallLegOrchestrator.cs  IDialog.cs  IDialogFactory.cs  IDialogManager.cs
src/Drongo.Core/Forking/: ForkingManager.cs
src/Drongo.Core/Hosting/: ApplicationLifetime.cs  DrongoApplication.cs  DrongoBuilder.cs  DrongoContext.cs  EndpointBuilder.cs  EndpointInfo.cs  IDrongoApplication.cs  IInviteRouter.cs  IRegisterRouter.cs  RegisterRouter.cs
src/Drongo.Core/Messages/: ContactBinding.cs  SipMethod.cs  SipRequest.cs  SipResponse.cs  SipUri.cs
src/Drongo.Core/Parsing/: SipParser.cs
src/Drongo.Core/Prack/: PrackProvider.cs  PrackRequestGenerator.cs  ProvisionalResponseTracker.cs  RSeqRackHeaderGenerator.cs  RSeqRackHeaderParser.cs  RackInfo.cs
src/Drongo.Core/Registration/: IRegistrar.cs  InMemoryRegistrar.cs
src/Drongo.Core/Timers/: ITimerFactory.cs  SipTimerFactory.cs
src/Drongo.Core/Transactions/: ClientTransaction.cs  ClientTransactionFactory.cs  IClientTransaction.cs  IServerTransaction.cs  InviteClientTransaction.cs  InviteServerTransaction.cs  NonInviteClientTransaction.cs  NonInviteServerTransaction.cs  ServerTransaction.cs  ServerTransactionFactory.cs  SipTimerNames.cs
src/Drongo.Core/Transport/: IUdpTransport.cs  TcpConnection.cs  TcpListener.cs  TlsListener.cs  TlsOptions.cs  UdpTransport.cs
src/Drongo.Media/: Drongo.Media.csproj  IMediaSession.cs  MediaBridge.cs  MediaSessionFactory.cs
src/Drongo.Media/Sessions/: AudioMediaSession.cs
src/Drongo.Routing/: Drongo.Routing.csproj  RoutingEngine.cs
src/Drongo.Routing.Abstractions/: Drongo.Routing.Abstractions.csproj
src/Drongo.Routing/Routes/: InboundRouteBase.cs  InboundRoutePlanBase.cs  OutboundRouteBase.cs  OutboundRoutePlanBase.cs  RouteBase.cs  RoutePlanBase.cs
src/Drongo.Routing/Routes/Call/: InboundCallRoute.cs  InboundCallRoutePlan.cs  OutboundCallRoute.cs  OutboundCallRoutePlan.cs
src/Drongo.Routing/Telco/: AddressTransformer.cs  TelcoExpressionParser.cs
src/Drongo/Contexts/: Contexts.cs
src/Drongo/Hosting/: IDrongoBuilder.cs
tests/Drongo.Core.Tests/: Drongo.Core.Tests.csproj
tests/Drongo.Core.Tests/Dialogs/: CallLegOrchestratorTests.CreateCallLegPair.cs  CallLegOrchestratorTests.InDialog.cs  CallLegOrchestratorTests.Lifecycle.cs  CallLegOrchestratorTests.NullParameterValidation.cs  CallLegOrchestratorTests.P1Issues.cs  CallLegOrchestratorTests.ResponseRouting.cs  CallLegOrchestratorTests.SequenceNumberManagement.cs  CallLegOrchestratorTests.TryGetCallLegs.cs  CallLegOrchestratorTests.cs  DialogFactoryTests.cs  DialogManagerTests.cs  DialogTests.cs
tests/Drongo.Core.Tests/Forking/: ForkingManagerTests.cs
tests/Drongo.Core.Tests/Hosting/: HostingTests.cs
tests/Drongo.Core.Tests/Integration/: InviteRouterIntegrationTests.cs
tests/Drongo.Core.Tests/Media/: MediaBridgeTests.cs
tests/Drongo.Core.Tests/Messages/: SipRequestTests.cs  SipResponseTests.cs  SipUriTests.cs
tests/Drongo.Core.Tests/Parsing/: SipParserTests.cs
tests/Drongo.Core.Tests/Prack/: PrackIntegrationTests.cs  PrackRequestGeneratorTests.cs  ProvisionalResponseTrackerTests.cs  RSeqRackHeaderTests.cs
tests/Drongo.Core.Tests/Registration/: InMemoryRegistrarTests.cs
tests/Drongo.Core.Tests/TestResults/127bd3d7-fb0d-4cbd-9776-d95b6bf0d8af/: coverage.cobertura.xml
tests/Drongo.Core.Tests/Timers/: SipTimerFactoryTests.cs
tests/Drongo.Core.Tests/Transactions/: ClientTransactionTests.cs  ServerTransactionTests.cs
tests/Drongo.Core.Tests/Transport/: TcpFramingTests.cs  TcpKeepAliveTests.cs  TcpListenerTests.cs  TlsListenerTests.cs  UdpTransportTests.cs
tests/Drongo.Core.Tests/UpdateRefer/: NotifyGenerationTests.cs  ReferToHeaderTests.cs  UpdateMethodRoutingTests.cs
tests/Drongo.Foo.Tests/: Drongo.Foo.Tests.csproj
tests/Drongo.Media.Tests/: Drongo.Media.Tests.csproj
tests/Drongo.Routing.Tests/: Drongo.Routing.Tests.csproj  RoutingEngineTests.cs
(+43 files in other folders)
